server.port=8080

batch-size=10000

product.file.path=src/main/resources/my_product_test_data.csv

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
